ENV=DEVELOPMENT
DATABASE=mongodb://127.0.0.1:27017/DbCommerce
DATABASECLOUD=mongodb+srv://nawreselou2382:@cluster0.nvilfvf.mongodb.net/DbCommerce?retryWrites=true&w=majority
PORT=3002
ACCESS_TOKEN_SECRET=azerty 
